.dialog {
  min-width: 50vw;
  min-height: 20vh;
  max-width: 100vw;
  max-height: 90vh;
  overflow: auto;
  padding: 50px;
  background-color: white;
  position: relative;
  text-align: center;
  font-size: 30px;
  line-height: 49px;
  color: var(--primary-color);
  h3 {
    margin-top: 0;
  }
  .flex {
    display: grid;
    gap: 24px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }
    img:nth-child(2) {
      grid-column: 2 / span 2;
    }
    img:nth-child(3) {
      grid-column: 1 / span 2;
    }
    img:nth-child(6) {
      grid-column: 2 / span 2;
    }
  }
  .closeIcon {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

@media (max-width: 1441px) {
  .dialog {
    font-size: 2rem;
    line-height: 30px;
  }
}
@media (max-width: 768px) {
  .dialog {
    font-size: 1rem;
    line-height: 30px;
    padding: 1rem;
    .closeIcon {
      right: 8px;
      top: 8px;
      width: 40px;
    }
  }
}
@media (max-width: 425px) {
  .dialog {
    width: 100vw;
    .flex {
      gap: 4px;
      img {
        border-radius: 15px;
      }
    }
  }
}
